OPENAI_API_KEY=
OPENAI_EMBEDDING_MODEL='text-embedding-3-small'
DATABASE_URL=postgresql+psycopg://postgres:postgres@localhost:5432/rag
PGVECTOR_COLLECTION=gpt5_collection
PDF_PATH="/mnt/c/dev/Ia/MBA - exercicios/mba-ia-desafio-ingestao-busca/document.pdf"
OPENAI_MODEL_CHAT="gpt-5-nano"
PGVECTOR_URL=postgresql+psycopg://postgres:postgres@localhost:5432/rag
